#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=1234
server.port=53001



#JPA_Hibenate 설정 
#ddl:Table 생성여부, format_sql:SQL포맷, show_sql:console 출력
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Thymeleaf 설정
#view-names=thymeleaf/ 로 명령 시 아래 calsspath 경로에서  html 실행
spring.thymeleaf.view-names=go/*
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#thymeleaf를 사용하다 수정 사항이 생길 때 수정을 하면 재시작을 해줘야 한다. 
#이를 무시하고 브라우저 새로고침시 수정사항 반영을 취해 cache=false 설정(운영시는 true) spring.thymeleaf.cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
# 미사용
#spring.thymeleaf.check-template=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.mode=LEGACYHTML5

#Jsp 사용시 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#jsp파일 서버 재시작 없이 바로 적용
server.servlet.jsp.init-parameters.develoment=true

